==========
How To Use
==========

.. toctree::
   :maxdepth: 2

---------- 
To execute
----------
|   The entries are passed through stdin.
|   On EP/src/ directory, execute: 
|   ``cat entries - | python3.4 main.py [mode] [-@ address] [i]``
|   Where mode can be -s (server), -c (client) or -o (offline), address is the address used by the server and 'i' is a flag to set Artificial Intelligence.. For example:
|   ``cat ../Entradas/Pokemons/Pikachu.pok - | python3.4 main.py -s -@ localhost:5000``
|   For more help type:
|   ``python3.4 main.py --help``
|
------------
Modules used
------------
|   The modules that need to be installed are: **bottle** and **requests** that can be installed through pip.
|
-----------------------------
To generate the documentation
-----------------------------
|   Install sphinx and sphinx_rtd_theme:
|   ``python3.4 -m pip install sphinx``
|   ``python3.4 -m pip install sphinx_rtd_theme``
|   
|   In EP/Docs/ directory, execute:
|   ``make html``
|   The html files will be generated on EP/Docs/build/html directory
|   

