.. Pokemon Battle documentation master file, created by
   sphinx-quickstart on Mon Oct 20 15:53:21 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pokemon Battle's documentation!
==========================================

**Classes**:

.. toctree::
   :maxdepth: 2

   PokemonClass
   MoveClass
   TypeClass
   StatsClass
   BattleClass
   PokeIOClass

   HowToUse

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

